import src.models
import src.models.addons
import src.models.manipulations

M/MODEL/ExposeHidden.reduction_method = "masked_mean"
M/MODEL/ENCODER/ExposeHidden.position = "after"
M/MODEL/DECODER/ExposeHidden.position = "after"

M/MODEL/watch_hiddens:
    prepare_mask_modules = "encoder"
    prepare_mask_addon_name = "prepare_mask"

M/MODEL/ENCODER/watch_hiddens:
    expose_hidden_modules = "encoder_sublayer"
    expose_hiddens_addon_name = "post_expose_hiddens"


M/MODEL/DECODER/watch_hiddens:
    expose_hidden_modules = "encoder_final_ln"
    expose_hiddens_addon_name = "post_expose_hiddens"

M/MODEL/FFNExperts:
    non_linearity = "swish"
    position = "after"
    d_in = 1024
    d_out = 1024
    divide_by_d_bottleneck = False
    d_bottleneck = 64
    layer_norm_position="after"
    residual_connection = True

M/MODEL/make_moe:
    expert_class = "ffn"
    router_addon_name = "router"
    expert_addon_name = "expert_adapter"

M/MODEL/ENCODER/make_moe:
    expert_modules = "encoder_sublayer"
    router_modules = "encoder_sublayer"
    expose_hiddens_addon_name = "post_expose_hiddens"
    router_addon_name = "router"

M/MODEL/DECODER/make_moe:
    expert_modules = "decoder_sublayer"
    router_modules = "decoder_sublayer"
    expose_hiddens_addon_name = "post_expose_hiddens"
    router_addon_name = "router"

M/MODEL/Router.d_router = 1024
M/MODEL/Router.position = "after"
